<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\nikos\Desktop\UrlShortener\Repository.Pattern.Generic\bin</BaseOutputPath>
    <Version>2.0.1</Version>
  </PropertyGroup>

</Project>
