# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yml
DbMaintenance.Service/: DbMaintenance.Service.csproj  PeriodicHostedService.cs  Program.cs  appsettings.json
DbMaintenance.Service/Properties/: launchSettings.json
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
Repository.Pattern.Generic/: IEntity.cs  IRepository.cs  Repository.Pattern.Generic.csproj
Repository.Pattern.Generic/Properties/: launchSettings.json
Repository.Pattern.MongoDB/: Extensions.cs  MongoRepository.cs  Repository.Pattern.MongoDb.csproj
Repository.Pattern.MongoDB/Properties/: launchSettings.json
Repository.Pattern.MongoDB/Settings/: MongoDbSettings.cs  ServiceSettings.cs
UrlClassifier_ML/: Program.cs  UrlClassifier.consumption.cs  UrlClassifier.mbconfig  UrlClassifier.training.cs  UrlClassifier_ML.csproj
UrlShortener.Client/: Program.cs
UrlShortener.Client/Pages/: UrlShortenerComponent.razor
UrlShortener.Client/Properties/: launchSettings.json
UrlShortener.Client/Shared/: NavMenu.razor
UrlShortener.Client/wwwroot/: index.html
UrlShortener.Service/: Extensions.cs  MLModel.consumption.cs  MLModel.training.cs  Program.cs  UrlShortener.Service.csproj  appsettings.json
UrlShortener.Service/Controllers/: UrlController.cs
UrlShortener.Service/Dtos/: UrlCreateDto.cs  UrlReadDto.cs
UrlShortener.Service/Models/: Url.cs
UrlShortener.Service/Properties/: launchSettings.json
UrlShortener.Tests/: UrlControllerTests.cs  UrlShortener.Tests.csproj
