{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\nikos\\Desktop\\UrlShortener.Api\\Data\\malicious_phish.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "url",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 2.380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 3.3320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90853329634595525,
        "RuntimeInSeconds": 4.9609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92778214434324291,
        "RuntimeInSeconds": 2.372999906539917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88144004191902847,
        "RuntimeInSeconds": 3.5510001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92431457765037683,
        "RuntimeInSeconds": 2.4820001125335693
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87664709417911135,
        "RuntimeInSeconds": 3.4849998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.85581087120686727,
        "RuntimeInSeconds": 1.878000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 3.3580000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 1.3270000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91414304868463636,
        "RuntimeInSeconds": 1.5349999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8877124847812351,
        "RuntimeInSeconds": 4.8210000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9298010387288671,
        "RuntimeInSeconds": 33.228000640869141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 2.065000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84395949882102728,
        "RuntimeInSeconds": 2.0160000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 12.069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96302803335028586,
        "RuntimeInSeconds": 32.923999786376953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.91696333626150073,
        "RuntimeInSeconds": 16.288999557495117
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87532171313206031,
        "RuntimeInSeconds": 2.6919999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95926764991446667,
        "RuntimeInSeconds": 9.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.91685545640883381,
        "RuntimeInSeconds": 2.0469999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7262625795613914,
        "RuntimeInSeconds": 13.36299991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93867800946260427,
        "RuntimeInSeconds": 39.252998352050781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9169325134464531,
        "RuntimeInSeconds": 45.162998199462891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 37.9640007019043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75797925624547291,
        "RuntimeInSeconds": 7.0209999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88521583676237148,
        "RuntimeInSeconds": 51.2130012512207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.91667051951854761,
        "RuntimeInSeconds": 8.6920003890991211
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92661087737143033,
        "RuntimeInSeconds": 2.3269999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.84442184104674278,
        "RuntimeInSeconds": 28.659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.65780510734045339,
        "RuntimeInSeconds": 6.3540000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.90227626489127255,
        "RuntimeInSeconds": 2.25600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.918473654198838,
        "RuntimeInSeconds": 2.6570000648498535
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.66178125048160652,
        "RuntimeInSeconds": 3.4430000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96549385855410175,
        "RuntimeInSeconds": 92.2239990234375
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "url",
          "OutputColumnName": "url"
        },
        "1": {
          "InputColumnNames": [
            "url"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "type",
          "InputColumnName": "type"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 4.294485,
          "L2Regularization": 0.03125,
          "LabelColumnName": "type",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}